form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .label {
    width: 30%;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .input {
    width: 60%;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    margin-top: 5px;
  }
  
  select option {
    font-size: 16px;
  }
  
  .submit {
    background-color: #0077b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit:hover {
    background-color: #023e8a;
  }
  
  .box {
    display: flex;
    justify-content: center;
  }
  